class Solution{
    int p,q;
    int solve(int i,int j,vector<vector<int>>&M,vector<vector<int>>&dp)
    {
        //base case;
        if(i<0||j<0||i>=p||j>=q)//out of border 
        {
            return 0;
        }
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
return dp[i][j]=M[i][j]+max(solve(i-1,j+1,M,dp),max(solve(i,j+1,M,dp),solve(i+1,j+1,M,dp)));
    }
public:
    int maxGold(int n, int m, vector<vector<int>> M)
    {
        // code here
        vector<vector<int>>dp(n,vector<int>(m,-1));
        int ans=INT_MIN;
        p=n;
        q=m;
        for(int i=0;i<n;i++)//start from any row but First column;
        {
            ans=max(ans,solve(i,0,M,dp));
        }
        return ans;
       
    }
};
